# streaming-pipeline

./: .gitignore  setup.sh
CitibikeApiProducer/: Dockerfile-station-san-francisco-e2e  Dockerfile-station-sfo-test  build.gradle
CitibikeApiProducer/airflow/plugins/: webhdfs_sensor.py
CitibikeApiProducer/src/main/java/com/tw/: Application.java  ProducerScheduler.java
CitibikeApiProducer/src/main/resources/: application-station-san-francisco-e2e.properties  application-station-san-francisco-test.properties  application-station-sfo-test.properties
RawDataSaver/: Dockerfile-station-data-FR  build.sbt
RawDataSaver/src/main/scala/com/tw/apps/: StationLocationApp.scala  StationLocationUtils.scala
RawDataSaver/src/test/scala/com/tw/: DefaultFeatureSpecWithSpark.scala
RawDataSaver/src/test/scala/com/tw/apps/: StationLocationAppTest.scala  StationLocationUtilsTest.scala
StationConsumer/: build.sbt
StationConsumer/src/main/scala/com/tw/apps/: StationApp.scala  StationData.scala  StationDataTransformation.scala
StationConsumer/src/test/scala/com/tw/apps/: DefaultFeatureSpecWithSpark.scala  StationAppTest.scala  StationDataTransformationTest.scala
StationConsumer/src/test/scala/com/tw/apps/Consumer/: ConsumeDataTest.scala
StationTransformerNYC/src/main/scala/com/tw/apps/: StationApp.scala
docker/: config.env  curl_request.sh  docker-compose-e2e.yml  docker-compose.yml
docker/airflow/: Dockerfile  script.sh
docker/airflow/dags/: e2e.py
docker/airflow/dags/api/: mock_data_api.py
docker/airflow/dags/resources/: sf-mock-response.json
docker/airflow/plugins/: rest_api_plugin.py
docker/curlrequestor/: Dockerfile  seed.sh
docker/mock_server/: Dockerfile  mock_data_api.py
docker/mock_server/resources/: mock_stationMart_1.csv  sf-mock-response.json
hdfs/: seed.sh
helperScripts/: checkDataValidityFranceLocal
sbin/: deploy.sh
zookeeper/: seed.sh
